
VpuShader.obj:	file format COFF-i386

RELOCATION RECORDS FOR [.text]:
00000012 IMAGE_REL_I386_REL32 _dx.op.createHandle
00000028 IMAGE_REL_I386_REL32 _dx.op.createHandle
0000003c IMAGE_REL_I386_REL32 _dx.op.createHandle
0000004a IMAGE_REL_I386_REL32 _dx.op.threadId.i32
0000005f IMAGE_REL_I386_REL32 _dx.op.bufferLoad.i32
00000076 IMAGE_REL_I386_REL32 _dx.op.bufferLoad.i32
000000ac IMAGE_REL_I386_REL32 _dx.op.bufferStore.i32
000000bf IMAGE_REL_I386_REL32 _dx.op.bufferLoad.f32
000000d9 IMAGE_REL_I386_REL32 _dx.op.bufferLoad.f32
0000010e IMAGE_REL_I386_REL32 _dx.op.bufferStore.f32
00000175 IMAGE_REL_I386_DIR32 _g_tls
000001bc IMAGE_REL_I386_REL32 _memset
0000021c IMAGE_REL_I386_REL32 _memset
000002ea IMAGE_REL_I386_DIR32 _g_tls

