
VpuShader.obj:	file format COFF-i386

SYMBOL TABLE:
[ 0](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text
AUX scnlen 0x2f0 nreloc 14 nlnno 0 checksum 0x70bcc8df assoc 1 comdat 0
[ 2](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0 checksum 0x0 assoc 2 comdat 0
[ 4](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0 checksum 0x0 assoc 3 comdat 0
[ 6](sec -1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000001 @feat.00
[ 7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 _main
[ 8](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.createHandle
[ 9](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.threadId.i32
[10](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.bufferLoad.i32
[11](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.bufferStore.i32
[12](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.bufferLoad.f32
[13](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _dx.op.bufferStore.f32
[14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000120 _memset
[15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000160 _dx_op_createHandle
[16](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000024 _g_tls
[17](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000190 _dx_op_bufferLoad_f32
[18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000001f0 _dx_op_bufferLoad_i32
[19](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000250 _dx_op_bufferStore_f32
[20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002a0 _dx_op_bufferStore_i32
[21](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002e0 _dx_op_threadId_i32
